# my-coding-notes

./: .gitignore  README.md  git.md  test.md  vscode.md
Angular/: README.md
Angular/my-dream-app/: README.md  angular.json  package-lock.json  package.json
Angular/ng-fundamentals/: README.md  angular.json  package-lock.json  package.json
Angular/platzisquare/: README.md  package-lock.json  package.json
Angular/test-storage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularJS/: README.MD
CSharp/C#.NetCore/: C#.NetCore.csproj  Program.cs
CSharp/ConsoleApp1/: ConsoleApp1.sln
CSharp/HelloWorldBackEnd/: WebApplication2.sln
CSharp/WebApplication1/: WebApplication1.sln
CSharp/WebSite1/: WebSite1.sln
CSharp/c#.NetCore/: readme.md
Deno/: README.md  curl.ts  deps.ts  hello-world.ts  server.ts  webAssenbly.ts
Deno/importExport/: arithmetic.ts  externalImport.ts  import.ts
Deno/reactdeno/: app.tsx  deps.ts  server.tsx
Java/: README.md
Java/maven-project/: .gitignore  pom.xml
Java/maven-project/test/: HelloTest.java  LoggerTest.java
JavaScript-Avanzado/: README.MD
JavaScript-fundamentos/: .gitignore  README.md  jacaScript.js
Jenkins/: README.MD
NodeJs/: README.md
NodeJs/doc/: 02-async.md  (+2 more)
React/: README.md  READMI.md
ReactNative/: README.md
Swift/: README.MD
TypeScript/: README.MD
Vue/: README.md
WebPack/: README.MD  bundle.js  package-lock.json  package.json  webpack.config.js
docker/: Dockerfile  README.md  READMI.md
flex/: README.md
javaScriptTest/: package-lock.json  package.json  readme.md
(+489 files in other folders)
