<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Victor/platzi-course-notes/Swift/MyFirstPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3600&amp;EndingColumnNumber=1&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=586001267.249525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
